# Ports
BACKEND_PORT=3000
FRONTEND_PORT=5173
DB_PORT=5432

# Database
DB_USER=user
DB_PASSWORD=password
DB_NAME=name
DB_HOST=database
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# Urls
BACKEND_ALLOWED_ORIGINS="http://localhost:${FRONTEND_PORT}"
VITE_APP_API_URL="http://localhost:${BACKEND_PORT}"

# Paths
BACKEND_PATH=./backend
FRONTEND_PATH=./frontend

# JWT
JWT_SECRET=secretJWT123
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=7d

# Cookie's
COOKIE_DOMAIN="localhost"

# Node
NODE_ENV="development"